# EXIF-FocalLength-Reader

./: README.md
EXIFConsole/: EXIFConsole.sln
EXIFConsole/EXIFConsole.Bll/: EXIFConsole.Bll.csproj  ISelect.cs  Select.cs
EXIFConsole/EXIFConsole.Console/: EXIFConsole.Console.csproj  Program.cs
EXIFConsole/EXIFConsole.Console/Helpers/: CsvExport.cs  ExtractFocalLength.cs  ProgressBar.cs
EXIFConsole/EXIFConsole.Console/Models/: FocalLengthModel.cs  MetadataModel.cs  ReportFocalLengthCSVModel.cs
EXIFConsole/EXIFConsole.Explorer/: EXIFConsole.Explorer.csproj  ISelect.cs  Select.cs
EXIFWeb/: EXIFWeb.csproj  EXIFWeb.sln
EXIFWeb/Controllers/: HomeController.cs  ReportController.cs
EXIFWeb/Models/: ErrorViewModel.cs  FocalLengthModel.cs  FrequencyModel.cs
EXIFWeb/Properties/: launchSettings.json
EXIFWeb/Views/: _ViewImports.cshtml
EXIFWeb/Views/Home/: Index.cshtml  Readme.cshtml
EXIFWeb/Views/Report/: Chart.cshtml  Distribution.cshtml  Index.cshtml  Table.cshtml
EXIFWeb/Views/Shared/: _Layout.cshtml  _ReportMenu.cshtml
EXIFWeb/wwwroot/css/: site.css
EXIFWebTests/: EXIFWebTests.csproj
EXIFWebTests/Controllers/: ReportControllerTests.cs
